MONGODB_URI=mongodb+srv://aurabit2:aurabit2@cluster0.uioydp2.mongodb.net/?appName=Cluster0
JWT_SECRET=aurabit_secret_key_change_this_later
PORT=5000
CLOUDINARY_CLOUD_NAME=dykplzmud
CLOUDINARY_API_KEY=697932867499216
CLOUDINARY_API_SECRET=bpjQ6kHYnj3P5_w-FjDqSGmvsT8